apiVersion: apps/v1
kind: Deployment
metadata:
    name: gitops-nginx-deployment
    labels:
      app: gitops-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gitops-nginx
  template:
    metadata:
      labels:
        app: gitops-nginx
      annotations:
        configmap-checksum: "v2"
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports: 
          - containerPort: 80
          volumeMounts:
            - mountPath: /usr/share/nginx/html/index.html
              name: gitops-nginx-config
              subPath: index.html
      volumes:
        - name: gitops-nginx-config
          configMap:
            name: gitops-nginx-config
---
apiVersion: v1
kind: Service
metadata:
    name: gitops-nginx-service
    labels: 
        app: gitops-nginx
spec:
  type: ClusterIP
  selector:
    app: gitops-nginx
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-nginx-config
  labels:
    app: gitops-nginx
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="pl">
    <head>
        <title>GitOps Nginx - Strona powitalna V2</title>
        <style>
            /* ZMIEŃ KOLOR TŁA na ciemniejszy */
            body { font-family: Arial, sans-serif; background-color: #e6e6fa; margin: 50px; text-align: center; } 
            h1 { color: #2c3e50; }
            p { color: #7f8c8d; }
            .version { 
                margin-top: 20px; 
                padding: 10px; 
                background-color: #ecf0f1; 
                border-radius: 5px; 
                display: inline-block;
            }
        </style>
        <script>
            // Dodajemy skrypt, który wyświetla czas wczytania ConfigMap
            window.onload = function() {
                document.getElementById('timestamp').innerText = 'Wdrożono o: ' + new Date().toLocaleTimeString();
            }
        </script>
    </head>
    <body>
        <h1>KONFIGURACJA ZMIENIONA PRZEZ GIT!</h1> 
        <p>Ta treść została zaktualizowana automatycznie przez ArgoCD z ConfigMap.</p>
        <div class="version">
            Aktualna wersja Nginx (z Git): **1.24.0**
        </div>
        <p id="timestamp"></p> 
    </body>
    </html>